# kiosk-rss

./: pom.xml
src/main/java/com/tchepannou/kiosk/rss/: Starter.java
src/main/java/com/tchepannou/kiosk/rss/config/: AppConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tchepannou/kiosk/rss/controller/: GreetingController.java
src/main/java/com/tchepannou/kiosk/rss/model/: Feed.java  Item.java  Publisher.java
src/main/java/com/tchepannou/kiosk/rss/service/: FeedLoader.java  FeedService.java  FetcherService.java  GreetingService.java  PublisherLoader.java  PublisherService.java  RSSService.java  URLService.java
src/main/java/com/tchepannou/kiosk/rss/service/impl/: FeedLoaderImpl.java  FeedServiceImpl.java  GreetingServiceImpl.java  PublisherLoaderImpl.java  PublisherServiceImpl.java  RSSServiceImpl.java  URLServiceImpl.java
src/main/java/com/tchepannou/kiosk/rss/util/: RSSFeedSAXHandler.java  S3Helper.java
src/main/resources/: feeds.json  publishers.json
src/main/resources/config/: application.properties
src/test/java/com/tchepannou/kiosk/rss/controller/: HealthCheckIT.java
src/test/java/com/tchepannou/kiosk/rss/service/impl/: PublisherLoaderImplTest.java  RSSServiceImplTest.java
src/test/java/com/tchepannou/kiosk/rss/util/: RSSFeedSAXHandlerTest.java
src/test/resources/: rss.xml  rss_1.xml  rss_2.xml
