#==========================================
#  SPRING
#==========================================
info.app.name=app
info.app.description=Ze Description
info.app.version=1.0-SNAPSHOT

spring.application.name=${info.app.name}
spring.application.version=1.0-SNAPSHOT

security.basic.enabled=false

endpoints.health.sensitive=false

#==========================================
#  SERVER
#==========================================
server.port=8080


#==========================================
#  Amazon
#==========================================
amazon.access_key=AKIAI6PTBVTDXNKU5GRQ
amazon.secret_key=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

amazon.s3.bucket=kiosk-test
amazon.s3.folder.config=config
amazon.s3.folder.items=rss/items
amazon.s3.folder.content=rss/content
amazon.s3.folder.error=rss/error
amazon.s3.folder.done=rss/done


#==========================================
#  Application
#==========================================
rss.fetcher.cron=0 */5 * * * *

#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${info.app.name}.log
logging.level.root=DEGUG
